# Dockerfile.inpainting - Build LocalAI with inpainting support
# This uses the main Dockerfile with the inpainting branch

ARG GIT_REPO=https://github.com/gmaOCR/LocalAI.git
ARG GIT_REF=local/inpainting-image
ARG BUILD_TYPE=
ARG BASE_IMAGE=ubuntu:22.04

# Clone the repository in a separate stage
FROM alpine/git:latest AS source
ARG GIT_REPO
ARG GIT_REF
WORKDIR /src
RUN git clone --depth 1 --branch ${GIT_REF} ${GIT_REPO} .

# Use the main Dockerfile from the cloned repo
FROM ${BASE_IMAGE} AS final
ARG BUILD_TYPE
ARG MAKEFLAGS="--jobs=4 --output-sync=target"

# Copy source from git clone stage
COPY --from=source /src /build

# Set working directory
WORKDIR /build

# Install build dependencies
ENV DEBIAN_FRONTEND=noninteractive
RUN apt-get update && \
    apt-get install -y --no-install-recommends \
    build-essential \
    ca-certificates \
    curl \
    git \
    make \
    unzip \
    && \
    apt-get clean && \
    rm -rf /var/lib/apt/lists/*

# Install Go 1.24
ARG GO_VERSION=1.24.5
RUN curl -L -s https://go.dev/dl/go${GO_VERSION}.linux-amd64.tar.gz | tar -C /usr/local -xz
ENV PATH=$PATH:/usr/local/go/bin:/root/go/bin
ENV GOPATH=/root/go

# Build LocalAI using the Makefile
RUN make build

# Create final minimal image
FROM ${BASE_IMAGE}
ENV DEBIAN_FRONTEND=noninteractive

# Install runtime dependencies
RUN apt-get update && \
    apt-get install -y --no-install-recommends \
    ca-certificates \
    curl \
    libgomp1 \
    && \
    apt-get clean && \
    rm -rf /var/lib/apt/lists/*

# Copy binary from build stage
COPY --from=final /build/local-ai /usr/local/bin/local-ai

# Create necessary directories
RUN mkdir -p /models /backends /configuration

# Set environment
ENV LOCALAI_PORT=8080
EXPOSE ${LOCALAI_PORT}

# Health check
HEALTHCHECK --interval=1m --timeout=10m --retries=10 \
    CMD curl -f http://localhost:${LOCALAI_PORT}/readyz || exit 1

VOLUME /models /backends /configuration

ENTRYPOINT ["/usr/local/bin/local-ai"]

